# SpringShiro

./: README.md  myTest.sql  pom.xml
src/main/java/org/apache/shiro/samples/: AccountInfoController.java  LoginController.java  WebApp.java
src/main/resources/: application.properties
src/main/resources/templates/: account-info.html  error.html  login.html  user.html
